local Connection = {"RemoteConnection"}
os.loadAPI("json")

--module("remote")

function urlencode(str)
   if (str) then
      str = string.gsub (str, "\n", "\r\n")
      str = string.gsub (str, "([^%w ])",
         function (c) return string.format ("%%%02X", string.byte(c)) end)
      str = string.gsub (str, " ", "+")
   end
   return str    
end

function Connection:put( json )
	local r = http.get(self.host.."?nocache="..os.time().."&ccin&put&ccid="..self.ccid.."&ccn="..self.ccn.."&data="..urlencode(json))
	--if tostring(r.readAll()) == "ok" then
	--	print("put ok")
	--else
	--	error("error on put")
	--end
	r.close()
end
	
function Connection:putTable( tbl )
	self:put(json.encode(tbl))
end

function Connection:request()
	local r = http.get(self.host.."?nocache="..os.time().."&ccin&get&ccid="..self.ccid.."&ccn="..self.ccn)
	local d = r.readAll()
	r.close()
	if d == "error" then
		error("error on request")
		r.close()
	else
		r.close()
		return json.decode(d)
	end
end

function connect( hostphp, computerid, computername )
	local c = http.get( hostphp.."?nocache="..os.time().."&ccin&establish&ccid="..computerid.."&ccn="..computername )
	--if c.readAll() == "ok" then
		c.close()
		local con = Connection
		con.host = hostphp
		con.ccid = computerid
		con.ccn = computername
		con.active = true
		return con
	--else
	--	error("connection failed")
	--end
end